{
  "name": "vsr-luxury-artistry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "server-install": "cd server && npm install",
    "client-install": "cd client && npm install",
    "install-all": "npm run server-install && npm run client-install"
  }
}
